# Birthdays-project-backend

./: .gitignore  Birthdays.sln  Birthdays_solution.sln  README.md
Birthdays.Domain/: Birthdays.Domain.csproj
Birthdays.Domain/Accessors/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
Birthdays.Domain/Configs/: JwtConfigurationOptions.cs  TgBotConfigurationOptions.cs
Birthdays.Domain/DTO/: DateDto.cs  ProfileDto.cs  SubscriptionDto.cs  UserDto.cs  WishDto.cs  WishListDto.cs
Birthdays.Domain/DTO/Responses/: IResponse.cs  WrapperResponseDto.cs
Birthdays.Domain/Exceptions/: BadRequestException.cs  CustomExceptionBase.cs  CustomValidationException.cs  DuplicateUsernameException.cs  ExceptionBase.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  PasswordValidationException.cs  UnauthorizedException.cs
Birthdays.Domain/Extensions/: DependencyInjection.cs
Birthdays.Domain/Handlers/Auth/: LoginHandler.cs  LogoutHandler.cs  RefreshHandler.cs  RegisterHandler.cs
Birthdays.Domain/Handlers/Profiles/: GetAllProfilesHandler.cs  GetCurrentProfileHandler.cs  GetProfileByIdHandler.cs  GetProfileByUsernameHandler.cs  GetProfilesByPageIndexHandler.cs  (+3 more)
Birthdays.Domain/Mapping/: AppMappingProfile.cs  MappingProfileBase.cs
Birthdays.Domain/Models/: AuthTokensModel.cs  Error.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
Birthdays.Domain/Responses/: IResponse.cs  WrapperResponseDto.cs
Birthdays.Domain/Results/: AuthErrors.cs  Error.cs  ProfilesErrors.cs  Result.cs  SubscriptionsErrors.cs  UsersErrors.cs  WishListsErrors.cs
Birthdays.Domain/Validators/: LoginRequestValidator.cs  PasswordValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
(+190 files in other folders)
